FROM debian:trixie-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create directories
RUN mkdir -p /app/logs /var/lib/raworc/volumes

# Copy static files that rarely change
COPY db ./db

# Copy the pre-built binary from local build
COPY target/release/raworc-api /usr/local/bin/raworc-api

# Expose ports
EXPOSE 9000

# Start the API
CMD ["raworc-api"]
