# Raworc GitHex Next.js application

FROM node:20-alpine AS deps
WORKDIR /app
COPY apps/githex/package.json ./
RUN npm install --legacy-peer-deps

FROM deps AS builder
COPY apps/githex ./
# Ensure optional public directory exists to avoid COPY failures later
RUN mkdir -p public
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Create application user
RUN addgroup -g 1001 nodejs && adduser -S nextjs -u 1001 -G nodejs

# Copy Next.js standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
# Public assets are optional in this app
COPY --from=builder /app/public ./public

# Prepare runtime storage directory and expose volume for persistence
RUN mkdir -p /app/storage
ENV GITHEX_DATA_PATH=/app/storage/repos.json
VOLUME ["/app/storage"]

USER nextjs
EXPOSE 8001
ENV PORT=8001
CMD ["node", "server.js"]
