FROM ubuntu:24.04

# Install system packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sudo curl git jq \
    build-essential pkg-config libssl-dev \
    unzip wget \
    python3 python3-dev python3-venv python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create Python symlink
RUN ln -sf /usr/bin/python3 /usr/local/bin/python

# Create session user
RUN useradd -m -s /bin/bash session && \
    echo 'session ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER session
WORKDIR /home/session
ENV HOME=/home/session

# Install Node.js via NVM
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash && \
    export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    nvm install --lts && \
    nvm use --lts && \
    nvm alias default lts/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y

# Create global symlinks as root
USER root
RUN export NVM_DIR="/home/session/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    NODE_VERSION=$(nvm version default) && \
    ln -sf $NVM_DIR/versions/node/$NODE_VERSION/bin/node /usr/local/bin/node && \
    ln -sf $NVM_DIR/versions/node/$NODE_VERSION/bin/npm /usr/local/bin/npm && \
    ln -sf /home/session/.cargo/bin/cargo /usr/local/bin/cargo && \
    ln -sf /home/session/.cargo/bin/rustc /usr/local/bin/rustc

USER session

# Setup environment for interactive and non-interactive shells
RUN echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.bashrc && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.bashrc && \
    echo '. "$HOME/.cargo/env"' >> ~/.bashrc && \
    echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.profile && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.profile && \
    echo '. "$HOME/.cargo/env"' >> ~/.profile

# Set environment variables for runtime
ENV NVM_DIR=/home/session/.nvm

# Copy pre-built binary from local build
USER root
COPY target/release/tsbx-session /usr/local/bin/tsbx-session

# Create session directory structure with proper permissions
# This provides a fallback structure and ensures correct permissions
RUN mkdir -p /session/code /session/logs /session/content && \
    touch /session/.env && \
    chown -R session:session /session && \
    chmod -R 755 /session && \
    chmod 600 /session/.env

# Switch back to session user and set working directory to /session
USER session
WORKDIR /session

# Configure environment variables for session structure
ENV TSBX_SESSION_DIR=/session

CMD ["tsbx-session", "--api-url", "http://tsbx_api:9000", "--session-name", "unknown", "--api-key", "unknown"]
