# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY operator/package*.json ./operator/
WORKDIR /app/operator
RUN npm ci

# Copy source and build with base path
COPY operator/ .
# Build static site (adapter-static)
RUN npm run build

# Runtime stage: serve static build via nginx
FROM node:20-alpine AS runtime
WORKDIR /app
# Install a simple static server
RUN npm i -g http-server@14

# Copy built assets
COPY --from=build /app/operator/build /app

# Serve on port 7000
EXPOSE 7000
CMD ["http-server", "/app", "-p", "7000", "-a", "0.0.0.0"]
