FROM ubuntu:24.04

# Install system packages
RUN apt-get update && \
    apt-get install -y \
    sudo git gh btop curl vim net-tools \
    build-essential pkg-config libssl-dev \
    ripgrep unzip wget gpg tmux tree fzf \
    python3 python3-dev python3-venv python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create Python symlink
RUN ln -sf /usr/bin/python3 /usr/local/bin/python

# Create host user
RUN useradd -m -s /bin/bash host && \
    echo 'host ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER host
WORKDIR /home/host
ENV HOME=/home/host

# Install Node.js via NVM
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash && \
    export NVM_DIR="$HOME/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    nvm install --lts && \
    nvm use --lts && \
    nvm alias default lts/*

# Install Rust for agent runtime
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y

# Create global symlinks as root
USER root
RUN export NVM_DIR="/home/host/.nvm" && \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
    NODE_VERSION=$(nvm version default) && \
    ln -sf $NVM_DIR/versions/node/$NODE_VERSION/bin/node /usr/local/bin/node && \
    ln -sf $NVM_DIR/versions/node/$NODE_VERSION/bin/npm /usr/local/bin/npm && \
    ln -sf /home/host/.cargo/bin/cargo /usr/local/bin/cargo && \
    ln -sf /home/host/.cargo/bin/rustc /usr/local/bin/rustc

USER host

# Setup environment for interactive and non-interactive shells
RUN echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.bashrc && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.bashrc && \
    echo '. "$HOME/.cargo/env"' >> ~/.bashrc && \
    echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.profile && \
    echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.profile && \
    echo '. "$HOME/.cargo/env"' >> ~/.profile

# Set environment variables for runtime
ENV NVM_DIR=/home/host/.nvm

# Copy pre-built binary from local build
USER root
COPY target/release/raworc-host /usr/local/bin/raworc-host

# Create session directory structure (will be overridden by volume mount)
RUN mkdir -p /session/{agents,cache,state,tmp} && \
    mkdir -p /session/cache/{cargo,pip,npm,git} && \
    chown -R host:host /session && \
    chmod -R 755 /session

# Switch back to host user and set working directory to /session
USER host
WORKDIR /session

# Configure environment variables for persistent session structure
ENV RAWORC_SESSION_DIR=/session
ENV RAWORC_AGENTS_DIR=/session/agents
ENV RAWORC_STATE_DIR=/session/state
ENV RAWORC_CACHE_DIR=/session/cache

# Override cache locations to use persistent storage
ENV CARGO_HOME=/session/cache/cargo
ENV PIP_CACHE_DIR=/session/cache/pip
ENV NPM_CONFIG_CACHE=/session/cache/npm

CMD ["raworc-host", "--api-url", "http://raworc_server:9000", "--session-id", "unknown", "--api-key", "unknown"]