# Ractor AskRepo Rust application

FROM rust:1.84-slim-bullseye AS builder
WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

ENV CARGO_TARGET_DIR=/src/target

# Pre-copy Cargo manifests to leverage incremental caching
COPY Cargo.toml Cargo.lock ./
COPY apps/ractor-apps-askrepo/Cargo.toml apps/ractor-apps-askrepo/Cargo.toml

# Copy source and build
COPY . .
RUN cargo build --release --manifest-path apps/ractor-apps-askrepo/Cargo.toml

FROM debian:bullseye-slim
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

# Runtime user (non-root)
RUN useradd --system --home /app --shell /usr/sbin/nologin ractor

COPY --from=builder /src/target/release/ractor-apps-askrepo /usr/local/bin/ractor-apps-askrepo

# Persistent directory for logs/state if needed
RUN mkdir -p /app/data && chown ractor:ractor /app/data
VOLUME ["/app/data"]

ENV RUST_LOG=info
USER ractor

CMD ["ractor-apps-askrepo"]
