# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install dependencies
COPY operator/package*.json ./operator/
WORKDIR /app/operator
RUN npm ci

# Copy source and build with base path
COPY operator/ .
# Build with root base path (served at / by gateway)
RUN npm run build

# Runtime stage: serve static build via nginx
FROM nginx:alpine AS runtime
COPY --from=build /app/operator/build /usr/share/nginx/html

# Default nginx listens on 80; no extra config needed for static files
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
